<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<style>
body { font-size: 25px;
}
	</style>
</head>
<body>
<div class="container">
	<br><br><br><br>
	khmer language activate <input id="checkBox" type="checkbox">
	<br><br>
	<form class="form-inline">
	  <div class="form-group">
	    <label class="sr-only" for="nameInput"></label>
	    <input type="text" class="form-control" id="stcInput" placeholder="Sentence you want to classify">
	  </div>
	  <button type="submit" class="btn btn-default">Submit</button>
	</form>
	<br>
	<div id="successAlert" class="alert alert-success" role="alert" style="display:none;"></div>
	<div id="errorAlert" class="alert alert-danger" role="alert" style="display:none;"></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		$('form').on('submit', function(event) {
			var check = document.getElementById("checkBox").checked;
			language = "english";
			if (check) {
				language = "khmer"
			}
			$.ajax({
				data : {
					sentence : $('#stcInput').val(),
					khmer : language,
				},
				type : 'POST',
				url : 'http://localhost:5000/process',
			})
				.done(function(data) {
					if (data.error) {
						$('#errorAlert').text(data.error).show();
						$('#successAlert').hide();
					}
					else {
						$('#successAlert').text(data.res).show();
						$('#errorAlert').hide();
					}
				});
			event.preventDefault();
		});
	});
</script>

</body>
</html>
